GOOGLE_API_KEY = "AIzaSyCKvAL-ivvmPZ1-W-4EjcEx8mK4RU2BWnU"
SUPABASE_URL = "https://kmzdfrelvicadhvflqvi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttemRmcmVsdmljYWRodmZscXZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTUxODgwNywiZXhwIjoyMDI3MDk0ODA3fQ.ZVgr6yO7F8GDry7kY8ZCCgREEcUarg8gxfaFspOnHJk"